#prisma
DATABASE_URL="file:./dev.db"

# smtp-server config
SMTP_LISTEN_PORT=587

# magic link auth
MAGIC_LINK_SECRET="<long-random-string>"
SESSION_SECRET="<long-random-string>"

# express/remix dev server port
PORT=3007

# transactional emails config
TRANSACT_SMTP_HOST='<provider-smtp-host>'
TRANSACT_SMTP_PORT=
TRANSACT_SMTP_USER='<provider-smtp-user>'
TRANSACT_SMTP_PASS='<provider-smtp-password>'
TRANSACT_FROM="yourname <youremail@domain.com>"

